[DEFAULT]


[bgp]

#
# From bgp.agent
#

# BGP speaker driver class to be instantiated. (string value)
bgp_speaker_driver = neutron_dynamic_routing.services.bgp.agent.driver.ryu.driver.RyuBgpDriver

# 32-bit BGP identifier, typically an IPv4 address owned by the system running the BGP DrAgent. (string value)
bgp_router_id = {{options.provider_ip}}
