###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose = {{ options.verbose }}
debug = {{ options.debug }}

# Transport URL must be in the [DEFAULT] section
{% include "parts/section-transport-url" %}

# End of [DEFAULT] section
{% include "parts/section-oslo-messaging-rabbit" %}

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[oslo_concurrency]
lock_path = /var/lock/neutron
